KAFKA_HEAP_OPTS=-Xmx700m -Xms700m
KAFKA_ZOOKEEPER_CONNECT=zookeeper-service:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-service:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1